{
  "name": "webvitals",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lighthouse": "npx lighthouse",
    "lighthouse:ci": "npx lhci autorun",
    "lighthouse:local": "./scripts/lighthouse-local.sh"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "adm-zip": "^0.5.16",
    "contentstack": "^3.26.2",
    "lucide-react": "^0.535.0",
    "next": "15.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4"
  }
}
